In [117]:
people= {
    "first": ["jon", "jane", "henry", "ken"],
    "last": ["abc","xyz","pqr","def"],
    "email":["jon@gmail.com", "jane@gamil.com", "henry@gmail.com", "ken@gmail.com"]
}

In [118]:
import pandas as pd
df=pd.DataFrame(people)
df

   first last            email
0    jon  abc    jon@gmail.com
1   jane  xyz   jane@gamil.com
2  henry  pqr  henry@gmail.com
3    ken  def    ken@gmail.com

In [119]:
df.columns=["first_name", "last_name", "Email"]
# sabai columns ko name change gareko
df

  first_name last_name            Email
0        jon       abc    jon@gmail.com
1       jane       xyz   jane@gamil.com
2      henry       pqr  henry@gmail.com
3        ken       def    ken@gmail.com

In [120]:
df.columns=[x.upper() for x in df.columns]
# upper case ma change gareko
df

  FIRST_NAME LAST_NAME            EMAIL
0        jon       abc    jon@gmail.com
1       jane       xyz   jane@gamil.com
2      henry       pqr  henry@gmail.com
3        ken       def    ken@gmail.com

In [121]:
df.columns= df.columns.str.replace('_'," ")
#underscore lai space ma change gareko
df

  FIRST NAME LAST NAME            EMAIL
0        jon       abc    jon@gmail.com
1       jane       xyz   jane@gamil.com
2      henry       pqr  henry@gmail.com
3        ken       def    ken@gmail.com

In [122]:
df.columns=[x.lower() for x in df.columns]
# lower case ma change gareko
df

  first name last name            email
0        jon       abc    jon@gmail.com
1       jane       xyz   jane@gamil.com
2      henry       pqr  henry@gmail.com
3        ken       def    ken@gmail.com

In [123]:
df.columns= df.columns.str.replace(' ',"_")
# space lai underscore ma change gareko
df

  first_name last_name            email
0        jon       abc    jon@gmail.com
1       jane       xyz   jane@gamil.com
2      henry       pqr  henry@gmail.com
3        ken       def    ken@gmail.com

In [124]:
df.rename(columns={"email": "Email"})
# column name ailey change vako xaina
df

  first_name last_name            email
0        jon       abc    jon@gmail.com
1       jane       xyz   jane@gamil.com
2      henry       pqr  henry@gmail.com
3        ken       def    ken@gmail.com

In [125]:
df.rename(columns={"email": "Email"}, inplace=True)
# inplace=true garda matra change hunxa
df

  first_name last_name            Email
0        jon       abc    jon@gmail.com
1       jane       xyz   jane@gamil.com
2      henry       pqr  henry@gmail.com
3        ken       def    ken@gmail.com

In [126]:
df.loc[2]=["henry", "potter", "hp@gmail.com"]
# row ma 2 index ko value change gareko
# row ma change garna lai iloc ra loc nai use garne
df

  first_name last_name           Email
0        jon       abc   jon@gmail.com
1       jane       xyz  jane@gamil.com
2      henry    potter    hp@gmail.com
3        ken       def   ken@gmail.com

In [127]:
df.loc[2,["first_name", "last_name"]]=["\Harry", "Potter"]
# specific row ra specific column ko value matra change gareko
df

  first_name last_name           Email
0        jon       abc   jon@gmail.com
1       jane       xyz  jane@gamil.com
2     \Harry    Potter    hp@gmail.com
3        ken       def   ken@gmail.com

In [128]:
df.loc[2,"Email"]="harrypotter@gmail.com"
df

  first_name last_name                  Email
0        jon       abc          jon@gmail.com
1       jane       xyz         jane@gamil.com
2     \Harry    Potter  harrypotter@gmail.com
3        ken       def          ken@gmail.com

In [129]:
# filter use garera update garne
# filter vaneko specific value choose garera tesma changes garne
filt=(df["Email"]=="harrypotter@gmail.com")
df.loc[filt, "last_name"]="ptter"
df

  first_name last_name                  Email
0        jon       abc          jon@gmail.com
1       jane       xyz         jane@gamil.com
2     \Harry     ptter  harrypotter@gmail.com
3        ken       def          ken@gmail.com

In [130]:
def to_upper(email):
    return email.upper()
df["Email"]=df["Email"].apply(to_upper)
df

  first_name last_name                  Email
0        jon       abc          JON@GMAIL.COM
1       jane       xyz         JANE@GAMIL.COM
2     \Harry     ptter  HARRYPOTTER@GMAIL.COM
3        ken       def          KEN@GMAIL.COM

In [131]:
df["Email"]=df["Email"].apply(lambda x:x.lower())
# lower ma lageko lambda use garera
# apply garda whole column ma chnage aauxa
df

  first_name last_name                  Email
0        jon       abc          jon@gmail.com
1       jane       xyz         jane@gamil.com
2     \Harry     ptter  harrypotter@gmail.com
3        ken       def          ken@gmail.com

In [132]:
df["first_name"]=df["first_name"].replace({"jon":"john", "jane":"jenny"})
# reolace garda specific data ma matra change garxa
df

  first_name last_name                  Email
0       john       abc          jon@gmail.com
1      jenny       xyz         jane@gamil.com
2     \Harry     ptter  harrypotter@gmail.com
3        ken       def          ken@gmail.com

In [133]:
# adding / removing rows and columns from a data frame
df["first_name"]+" "+df["last_name"]
# first name ra last name lai jodera naya series dinxa

0        john abc
1       jenny xyz
2    \Harry ptter
3         ken def
dtype: object

In [134]:
df["full_name"]=df["first_name"]+" "+df["last_name"]
# naya column thapeko
df

  first_name last_name                  Email     full_name
0       john       abc          jon@gmail.com      john abc
1      jenny       xyz         jane@gamil.com     jenny xyz
2     \Harry     ptter  harrypotter@gmail.com  \Harry ptter
3        ken       def          ken@gmail.com       ken def

In [135]:
df.drop(columns=["full_name"], inplace=True)
# colulmn hatako
df

  first_name last_name                  Email
0       john       abc          jon@gmail.com
1      jenny       xyz         jane@gamil.com
2     \Harry     ptter  harrypotter@gmail.com
3        ken       def          ken@gmail.com

In [139]:
df=df.append({"first_name": "ken", "last_name": "def", "Email":"ken@gmail.com"},ignore_index = True)
df

AttributeError: 'DataFrame' object has no attribute 'append'

In [137]:
new_row={"first_name": "bruce", "last_name": "ghr", "Email":"hah@gmail.com"}
df.loc[len(df)] = new_row
df

  first_name last_name                  Email
0       john       abc          jon@gmail.com
1      jenny       xyz         jane@gamil.com
2     \Harry     ptter  harrypotter@gmail.com
3        ken       def          ken@gmail.com
4      bruce       ghr          hah@gmail.com

In [138]:
df.drop(index=3, inplace=True)
df

  first_name last_name                  Email
0       john       abc          jon@gmail.com
1      jenny       xyz         jane@gamil.com
2     \Harry     ptter  harrypotter@gmail.com
4      bruce       ghr          hah@gmail.com

In [144]:
df.drop(index=df[df['Email']=="jane@gmail.com"].index, inplace=True)
# specified matra delete gareko
df

  first_name last_name                  Email
1      jenny       xyz         jane@gamil.com
2     \Harry     ptter  harrypotter@gmail.com
0       john       ghr          jon@gmail.com
4      bruce       ghr          hah@gmail.com

In [140]:
df.sort_values(by="last_name", inplace=True)
df

  first_name last_name                  Email
0       john       abc          jon@gmail.com
4      bruce       ghr          hah@gmail.com
2     \Harry     ptter  harrypotter@gmail.com
1      jenny       xyz         jane@gamil.com

In [141]:
df.sort_values(by="last_name", ascending=False, inplace=True)
df

  first_name last_name                  Email
1      jenny       xyz         jane@gamil.com
2     \Harry     ptter  harrypotter@gmail.com
4      bruce       ghr          hah@gmail.com
0       john       abc          jon@gmail.com

In [142]:
df.loc[0,"last_name"]="ghr"
df

  first_name last_name                  Email
1      jenny       xyz         jane@gamil.com
2     \Harry     ptter  harrypotter@gmail.com
4      bruce       ghr          hah@gmail.com
0       john       ghr          jon@gmail.com

In [143]:
df.sort_values(by=["last_name","first_name"], ascending=False, inplace=True)
# first ma last name ko anusar sort garxa ani last name same xa vane first name anusar sort garxa
df

  first_name last_name                  Email
1      jenny       xyz         jane@gamil.com
2     \Harry     ptter  harrypotter@gmail.com
0       john       ghr          jon@gmail.com
4      bruce       ghr          hah@gmail.com